<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Day</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: blueviolet;
            align-items: center;
        }

        .container {
            height: 200px;
            padding: 0px 4px 4px 4px;
            width: 400px;
            background-color: palevioletred;
            position: relative;
            margin: 0px 500px 100px;
            transition: .9s;


        }

        .triangle-up {
            margin: 100px 500px 0px;

            position: relative;
            width: 4px;
            height: 0px;
            border-left: 200px solid transparent;
            border-right: 204px solid transparent;
            border-bottom: 190px solid palevioletred;

        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 200px solid transparent;
            border-left: 400px solid rgb(204, 45, 98);
            border-bottom: 0px solid transparent;
            position: absolute;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            z-index: 1;
            overflow: hidden;

        }

        .triangle-left {
            width: 0;
            height: 0;
            margin: 0px 200px;
            border-top: 100px solid transparent;
            border-right: 200px solid rgb(175, 32, 80);
            border-bottom: 100px solid transparent;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            position: absolute;
            z-index: 1;
        }

        .latter {
            height: 100px;
            width: 300px;
            background-color: white;
            margin-left: 50px;
            position: absolute;
            border-radius: 10px;
            transition: .9s;
            overflow: hidden;
            bottom: 4px;
            text-align: center;padding: 10px;
            box-shadow: 0px 2px 2px 3px rgb(175, 32, 80,.4) ;

        }
.cover{
    height: 300px;
            width: 295px;
            border: #134b85 2px dashed; 
            border-radius:10px ;
}
        p {
            font-size: 20px;
            color:#134b85;
        }

        .container:hover .latter {
            bottom: 100px;
            height: 250px;

        }
        h1{
            color: red;
            margin-left: -17px;
        }
        strong{
        font-size: 25px;
        color: red;
        }
    </style>
</head>

<body>
    <div class="triangle-up"></div>

    <div class="container">
        <div class="triangle-right"></div>
        <div class="triangle-left"></div>
        <div class="latter">
            <div class="cover"><p><strong>Happy Valentine's Day !!</strong></p>
            <p>“Be bold, be brave enough to be your true self.”  &nbsp;&nbsp;  _ YourSelf </p>
                <p>“Gonna love myself, no, I don’t need anybody else.” </p>
                <h1><i class="fa-solid fa-heart-pulse"></i> <i class="fa-solid fa-face-grin-hearts"></i> <i class="fa-solid fa-heart-pulse"></i></h1>
        </div>
        </div>
    </div>
</body>

</html>